load_module modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/www/imgcache levels=1 keys_zone=resized:1m max_size=256m;

  server {
    listen 80;
    root /var/www/public_html;

    location ~ ^/resizer/image/(?:width=[0-9]+,?)?(?:height=[0-9]+,?)?(?:quality=[0-9]+)?/https:/s3.example.com/bucket/.*$ {
      proxy_pass        http://127.0.0.1:9001;
      proxy_cache       resized;
      proxy_cache_valid 180m;
    }
  }

  server {
    listen 9001;
    allow 127.0.0.1;
    deny all;

    set $image_dir /var/www/source_images;
    image_filter_buffer 10M;

    location ~ ^/resizer/image/width=([0-9]+),height=([0-9]+),quality=([0-9]+)/https:/s3.example.com/bucket/(.*)$ {
      alias $image_dir/$4;
      image_filter resize $1 $2;
    }

    location ~ ^/resizer/image/width=([0-9]+),height=([0-9]+)/https:/s3.example.com/bucket/(.*)$ {
      alias $image_dir/$3;
      image_filter resize $1 $2;
    }

    location ~ ^/resizer/image/width=([0-9]+),quality=([0-9]+)/https:/s3.example.com/bucket/(.*)$ {
      alias $image_dir/$3;
      image_filter resize $1 -;
    }

    location ~ ^/resizer/image/height=([0-9]+),quality=([0-9]+)/https:/s3.example.com/bucket/(.*)$ {
      alias $image_dir/$3;
      image_filter resize - $1;
    }

    location ~ ^/resizer/image/width=([0-9]+)/https:/s3.example.com/bucket/(.*)$ {
      alias $image_dir/$2;
      image_filter resize $1 -;
    }

    location ~ ^/resizer/image/height=([0-9]+)/https:/s3.example.com/bucket/(.*)$ {
      alias $image_dir/$2;
      image_filter resize - $1;
    }

    #location ~ ^/resizer/image/quality=([0-9]+)/https:/s3.example.com/bucket/(.*)$ {
      #alias $image_dir/$4;
      #image_filter resize $1 $2;
    #}
  }
}
